#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=6706d036941d02001a11a91c
PLAID_SECRET=7cf8ee3ee4d8ff2e9e6fc2891f2c19
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=iZXMwI3oWzzx1HZViLA3lCX310T8nsRlSrkS1uLAvVDXSNoPLH
DWOLLA_SECRET=C1ZF7RsbKhP9dOIbaw19nE5r8zRx06t494zaGAfvMP2BXmSO0X
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox